# mybatis-plus-tutorial

./: pom.xml
tutorial01/: README.md  pom.xml
tutorial01/src/main/java/com/blog/tutorial/: BlogApplication.java
tutorial01/src/main/java/com/blog/tutorial/config/: MybatisPlusConfig.java
tutorial01/src/main/java/com/blog/tutorial/controller/: UserController.java
tutorial01/src/main/java/com/blog/tutorial/entity/: Users.java
tutorial01/src/main/java/com/blog/tutorial/service/impl/: UsersServiceImpl.java
tutorial01/src/main/resources/: application.yml
tutorial02/: README.md  pom.xml
tutorial02/src/main/java/com/blog/tutorial/: BlogApplication.java
tutorial02/src/main/java/com/blog/tutorial/config/: RedisConfiguration.java
tutorial02/src/main/java/com/blog/tutorial/controller/: UserController.java
tutorial02/src/main/java/com/blog/tutorial/service/impl/: UsersServiceImpl.java
tutorial02/src/main/resources/: application.yml
tutorial02/src/main/resources/mapper/: UsersDao.xml
tutorial04/: README.md  pom.xml
tutorial04/src/main/java/com/blog/tutorial/: BlogApplication.java
tutorial04/src/main/java/com/blog/tutorial/config/: MybatisPlusConfig.java  SwaggerConfiguration.java
tutorial04/src/main/java/com/blog/tutorial/controller/: UserController.java
tutorial04/src/main/java/com/blog/tutorial/dao/: UsersDao.java
tutorial04/src/main/java/com/blog/tutorial/service/: UsersService.java
tutorial04/src/main/java/com/blog/tutorial/service/impl/: UsersServiceImpl.java
tutorial05/: README.md  pom.xml
tutorial05/src/main/java/com/blog/tutorial/config/: MybatisPlusConfig.java
tutorial05/src/main/java/com/blog/tutorial/controller/: UserController.java
tutorial05/src/main/java/com/blog/tutorial/dao/: UsersDao.java
tutorial05/src/main/java/com/blog/tutorial/entity/: Users.java
tutorial05/src/main/java/com/blog/tutorial/security/: SecurityTest.java
tutorial05/src/main/java/com/blog/tutorial/service/: UsersService.java
tutorial05/src/main/java/com/blog/tutorial/service/impl/: UsersServiceImpl.java
tutorial05/src/main/resources/: application.yml
tutorial05/src/main/resources/mapper/: UsersDao.xml
tutorial06/: README.md  pom.xml
tutorial06/src/main/java/com/blog/tutorial06/: BlogApplication.java
tutorial06/src/main/java/com/blog/tutorial06/config/: MybatisPlusConfig.java
tutorial06/src/main/java/com/blog/tutorial06/controller/: UsersController.java
tutorial06/src/main/java/com/blog/tutorial06/dao/: UsersDao.java
tutorial06/src/main/java/com/blog/tutorial06/entity/: Users.java
tutorial06/src/main/java/com/blog/tutorial06/service/: UsersService.java
tutorial06/src/main/java/com/blog/tutorial06/service/impl/: UsersServiceImpl.java
tutorial06/src/main/resources/: application.yml
tutorial06/src/main/resources/mapper/: UsersDao.xml
tutorial07/: README.md  pom.xml
tutorial07/src/main/java/com/blog/tutorial07/shiro/: ShiroApplication.java
tutorial07/src/main/java/com/blog/tutorial07/shiro/config/: MybatisPlusConfig.java  ShiroConfig.java
tutorial07/src/main/java/com/blog/tutorial07/shiro/constant/: RedisConstant.java
tutorial07/src/main/java/com/blog/tutorial07/shiro/controller/: UserController.java
tutorial07/src/main/java/com/blog/tutorial07/shiro/dao/: UsermetaDao.java  UsersDao.java
tutorial07/src/main/java/com/blog/tutorial07/shiro/dto/: UserParamRespDTO.java
tutorial07/src/main/java/com/blog/tutorial07/shiro/entity/: Usermeta.java  Users.java
tutorial07/src/main/java/com/blog/tutorial07/shiro/exception/: MyShiroException.java
tutorial07/src/main/java/com/blog/tutorial07/shiro/service/: UsermetaService.java  UsersService.java
tutorial07/src/main/java/com/blog/tutorial07/shiro/service/impl/: UsermetaServiceImpl.java  UsersServiceImpl.java
tutorial07/src/main/java/com/blog/tutorial07/shiro/shiro/: ShiroRealm.java  ShiroSessionIdGenerator.java  ShiroSessionManager.java
tutorial07/src/main/java/com/blog/tutorial07/shiro/utils/: SHA256Util.java  ShiroUtils.java  SpringUtil.java
tutorial07/src/main/resources/: application.yml
tutorial07/src/main/resources/mapper/: UsermetaDao.xml  UsersDao.xml
